phdonphd
========

Photohackday 4 hack

- webapp: Playframework 2.0 based web application 

- nersc:  Backend script in python/mpi4py running on NERSC

Used API's: filepicker.io, dropbox
=======
# Play-Authenticate-based sample Java application
